# CASI

./: README.md
CASI/: pom.xml  settings.txt
CASI/src/: testDriver.java
CASI/src/analyze/: Response.java  Speech.java  Text.java
CASI/src/archive/: Setting.java  Settings.java
CASI/src/gui/: FXMLDocument.fxml  FXMLDocumentController.java  GUI.java  RequestHandler.java
CASI/src/memory/: Memory.java  MemoryCluster.java
CASI/src/mood/: sentimentDriver.java
CASI/src/mood/weather/: LightLevel.java  Load.java  Precipitation.java  Temperature.java  Weather.java
