<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>CASI</groupId>
  <artifactId>CASI</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <resources>
      <resource>
        <directory>src</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.7.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <repositories>
	  <repository>
	    <id>maven-cognitiveservices-speech</id>
	    <name>Microsoft Cognitive Services Speech Maven Repository</name>
	    <url>https://csspeechstorage.blob.core.windows.net/maven/</url>
	  </repository>
  </repositories>
  <dependencies>
  	<dependency>
  		<groupId>com.google.cloud</groupId>
  		<artifactId>google-cloud-language</artifactId>
  		<version>1.59.0</version>
  	</dependency>
  	<dependency>
	    <groupId>com.microsoft.cognitiveservices.speech</groupId>
	    <artifactId>client-sdk</artifactId>
	    <version>1.2.0</version>
	</dependency>
	<dependency>
	    <groupId>com.google.cloud</groupId>
	    <artifactId>google-cloud-texttospeech</artifactId>
	    <version>0.80.0-beta</version>
	</dependency>
	<dependency>
	    <groupId>net.sourceforge.argparse4j</groupId>
	    <artifactId>argparse4j</artifactId>
	    <version>0.8.1</version>
	</dependency>
  </dependencies>
</project>